# 0830_2587_대표값2

# 문제 분석
# 5개의 자연수를 한 줄에 하나 씩 입력함.
# 그후
# 평균값
# 중앙값(5개의 자연수중 가운데에 위치한 수)
# 순으로 한 줄에 하나씩 출력
# 정렬 방법으로 풀기(오름차순으로 정렬해야함)

# 해결 과정
# 첫 번째 - 삽입정렬

# 기본 설정
import sys
input = sys.stdin.readline
n_list = []

# 입력
for i in range(5):
    n_list.append(int(input()))

# 삽입 정렬
for i in range(1, 5):
    for j in range(i, 0, -1):
        if n_list[j] < n_list[j-1]:
            n_list[j], n_list[j-1] = n_list[j-1], n_list[j]

# 평균 구하기
n_avg = sum(n_list) // 5

# 출력
print(n_avg)  # 평균
print(n_list[2])  # 중앙값

# 결론
# 처음에는 선택정렬이 먼저 생각나서 최솟값의 인덱스를 저장하고 구하는 방식으로 구하려고 했다.
# 하지만 2750_수-정렬하기 문제를 풀면서 삽입 정렬과 버블 정렬에 대해서 추가 공부를 하였고
# 삽입 정렬이 시간복잡도의 경우 선택이나 버블이랑 같다는 것과
# 코드의 간결성이 더 깔끔하고 단순하다고 느껴서 삽입정렬로 풀었고
# 매우 만족스럽게 문제를 해결한 것 같다.
